{
  "name": "gulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.5.0",
    "axios": "^0.21.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "formik": "^2.2.6",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.13",
    "yup": "^0.32.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasgosha/mediatheque.git"
  },
  "bugs": {
    "url": "https://github.com/stasgosha/mediatheque/issues"
  },
  "homepage": "https://github.com/stasgosha/mediatheque#readme",
  "description": ""
}
